<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omarker</title>
    <link rel="stylesheet" href="./dist/output.css">
</head>
<body class="w-screen h-full">
    <div class="w-screen h-full bg-bg-main bg-cover">
        <header class="flex flex-col items-center">
            <nav>
                <ul class="flex">
                    <li>Tattoo</li>
                    <li>Painting</li>
                    <li>Graphic design</li>
                </ul>
            </nav>
            <img src="./assets/images/blaze.png" alt="Logo Omarker">
        </header>
        <!-- Biographie -->
        <section>
    
        </section>
        <!-- Instagram -->
        <section>
    
        </section>
        <!-- Formulaire -->
        <section>
    
        </section>
        <footer>
    
        </footer>
    </div>
</body>
</html>