<!DOCTYPE html>
<html class="scroll-smooth" lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omarker | Peinture</title>
    <link rel="stylesheet" href="./dist/output.css" />
    <link
      rel="shortcut icon"
      href="./assets/images/blaze.png"
      type="image/x-icon"
    />
  </head>
  <body class="overflow-x-hidden">
    <div class="h-full" id="page">
      <!-- Nav du site -->
      <nav
        class="fixed top-0 left-1/2 transform -translate-x-1/2 z-50"
        id="nav"
      >
        <ul class="flex font-bebas pt-5 text-xl sm:text-3xl">
          <li class="mr-5 sm:mr-10 lg:mr-20 tracking-widest hover:font-bold">
            <a href="./">HOME</a>
          </li>
          <li class="mr-5 sm:mr-10 lg:mr-20 tracking-widest hover:font-bold">
            <a href="./peinture">PEINTURE</a>
          </li>
          <li class="mr-5 sm:mr-10 lg:mr-20 tracking-widest hover:font-bold">
            <a href="./tattoo">TATTOO</a>
          </li>
          <li class="tracking-widest hover:font-bold">
            <a href="./graphisme">GRAPHISME</a>
          </li>
        </ul>
      </nav>
      <main class="w-screen relative">
        <!-- Nav de la page -->
        <nav class="top-1/3 left-5 z-50 fixed">
          <ul class="font-bebas text-2xl tracking-widest">
            <li class="hover:font-bold"><a href="#mur">MUR</a></li>
            <li class="hover:font-bold"><a href="#oeuvres">OEUVRES</a></li>
            <li class="hover:font-bold">
              <a href="#exposition">EXPOSITION</a>
            </li>
            <li class="hover:font-bold"><a href="#workshop">WORKSHOP</a></li>
            <li class="hover:font-bold">
              <a href="./#contact">CONTACT</a>
            </li>
            <li class="hover:font-bold">
              <a
                href="https://www.instagram.com/julien.omarker/?hl=fr"
                target="_blank"
                >INSTAGRAM</a
              >
            </li>
          </ul>
        </nav>
        <!-- Galerie Mur -->
        <section
          id="mur"
          class="relative top-20 lg:top-28 flex flex-wrap lg:block lg:h-1900 mb-20 lg:mb-96"
        >
          <img
            src="assets/images/bg_insta.jpg"
            class="w-50% lg:w-25% md:absolute lg:top-8% lg:left-40%"
            alt="Mur peint par Omarker"
          />
          <img
            src="assets/images/bg_insta.jpg"
            class="w-50% lg:w-20% md:absolute lg:right-14% lg:top-0 invert"
            alt="Mur peint par Omarker"
          />
          <img
            src="assets/images/bg_insta.jpg"
            class="w-50% lg:w-20% md:absolute lg:right-3% lg:top-13% invert"
            alt="Mur peint par Omarker"
          />
          <img
            src="assets/images/bg_insta.jpg"
            class="w-50% lg:w-21% md:absolute lg:top-6% lg:left-16%"
            alt="Mur peint par Omarker"
          />
          <img
            src="assets/images/bg_insta.jpg"
            class="w-50% lg:w-40% md:absolute lg:top-28% lg:right-20%"
            alt="Mur peint par Omarker"
          />
          <img
            src="assets/images/bg_insta.jpg"
            class="w-50% lg:w-30% md:absolute lg:top-23% lg:left-12% invert"
            alt="Mur peint par Omarker"
          />
          <img
            src="assets/images/bg_insta.jpg"
            class="w-50% lg:w-21% md:absolute lg:top-53% lg:left-2% invert"
            alt="Mur peint par Omarker"
          />
          <img
            src="assets/images/bg_insta.jpg"
            class="w-50% lg:w-19% md:absolute lg:top-48% lg:right-2%"
            alt="Mur peint par Omarker"
          />
          <img
            src="assets/images/bg_insta.jpg"
            class="w-50% lg:w-23% md:absolute lg:top-65% lg:left-23%"
            alt="Mur peint par Omarker"
          />
          <img
            src="assets/images/bg_insta.jpg"
            class="w-50% lg:w-25% md:absolute lg:top-70% lg:right-9% invert"
            alt="Mur peint par Omarker"
          />
          <img
            src="assets/images/bg_insta.jpg"
            class="w-50% lg:w-20% md:absolute lg:top-75% lg:right-40% invert"
            alt="Mur peint par Omarker"
          />
          <img
            src="assets/images/bg_insta.jpg"
            class="w-50% lg:w-20% md:absolute lg:top-80% lg:left-3%"
            alt="Mur peint par Omarker"
          />
          <img
            src="assets/images/bg_insta.jpg"
            class="w-50% lg:w-20% md:absolute lg:top-88% lg:left-19%"
            alt="Mur peint par Omarker"
          />
          <img
            src="assets/images/bg_insta.jpg"
            class="w-50% lg:w-25% md:absolute lg:top-90% lg:right-25% invert"
            alt="Mur peint par Omarker"
          />
        </section>
        <!-- Galerie Oeuvres -->
        <section
          id="oeuvres"
          class="relative top-28 flex flex-wrap md:block md:h-1000 lg:h-1900 mb-20 md:mb-96"
        >
          <img
            src="assets/images/oeuvresOmarker/Focus/Focus.jpg"
            class="w-1/3 md:w-20% md:absolute md:top-6% md:left-16%"
            alt="Oeuvre intitulée Focus"
          />
          <img
            src="assets/images/oeuvresOmarker/Algorithme/Algorithme.jpg"
            class="w-1/3 md:w-20% md:absolute md:top-8% md:left-40%"
            alt="Oeuvre intitulée Algorithme"
          />
          <img
            src="assets/images/oeuvresOmarker/Algorithmique/Algorithmique.jpg"
            class="w-1/3 md:w-20% md:absolute md:right-14% md:top-0"
            alt="Oeuvre intitulée Algorithmique"
          />
          <img
            src="assets/images/oeuvresOmarker/Concrete/Concrete2.jpg"
            class="w-1/3 md:w-15% md:absolute md:right-3% md:top-13%"
            alt="Oeuvre intitulée Concrete"
          />
          <img
            src="assets/images/oeuvresOmarker/Fragment/FRAGMENT.jpg"
            class="w-1/3 md:w-25% md:absolute md:top-35% md:left-13% lg:left-10%"
            alt="Oeuvre intitulée Fragment"
          />
          <img
            src="assets/images/oeuvresOmarker/Start/Start.jpg"
            class="w-1/3 md:w-35% md:absolute md:top-33% lg:top-28% md:right-20%"
            alt="Oeuvre intitulée Start"
          />
          <img
            src="assets/images/oeuvresOmarker/FragmentDeTerrain/FragmentDeTerrain1.jpg"
            class="w-1/3 md:w-20% md:absolute md:top-65% lg:top-53% md:left-2%"
            alt="Oeuvre intitulée FragmentDeTerrain"
          />
          <img
            src="assets/images/oeuvresOmarker/HeureBleue/HeureBleue.jpg"
            class="w-1/3 md:w-14% md:absolute md:top-47% lg:top-48% md:right-2%"
            alt="Oeuvre intitulée HeureBleue"
          />
          <img
            src="assets/images/oeuvresOmarker/NuitD/NuitD_orage.jpg"
            class="w-1/3 md:w-20% lg:w-18% md:absolute md:top-70% lg:top-65% md:left-23%"
            alt="Oeuvre intitulée NuitD"
          />
          <img
            src="assets/images/oeuvresOmarker/Variable/Variable1-2.jpg"
            class="w-1/3 md:w-20% md:absolute md:top-75% lg:top-75% md:right-34% lg:right-40%"
            alt="Oeuvre intitulée Variable"
          />
          <img
            src="assets/images/oeuvresOmarker/Trajectoire/Trajectoire1.jpg"
            class="w-1/3 md:w-20% md:absolute md:top-70% lg:top-70% md:right-9%"
            alt="Oeuvre intitulée Trajectoire"
          />
          <img
            src="assets/images/oeuvresOmarker/Variation/Variation.jpg"
            class="w-1/3 md:w-20% md:absolute md:top-95% lg:top-80% md:left-3%"
            alt="Oeuvre intitulée Variation"
          />
          <img
            src="assets/images/oeuvresOmarker/VapeurToxique.jpg"
            class="w-1/3 md:w-20% md:absolute md:top-100% lg:top-88% md:left-22% lg:left-19%"
            alt="Oeuvre intitulée VapeurToxique"
          />
          <img
            src="assets/images/oeuvresOmarker/Beton2.jpg"
            class="w-1/3 md:w-20% md:absolute md:top-95% lg:top-90% md:right-25%"
            alt="Oeuvre intitulée Beton"
          />
          <img
            src="assets/images/oeuvresOmarker/MecaniqueOrganique.jpg"
            class="w-1/3 md:w-15% md:absolute md:top-90% lg:top-94% md:right-5%"
            alt="Oeuvre intitulée MecaniqueOrganique"
          />
        </section>

        <!-- Exposition -->
        <section
          id="exposition"
          class="md:h-screen bg-bg-main bg-cover bg-fixed md:pl-48 flex pt-20 font-bebas md:items-start items-center text-xl flex-col justify-center md:justify-evenly"
        >
          <div>
            <div class="pb-10">
              <h2 class="text-2xl pb-5">EXPOSITIONS</h2>
              <ul>
                <li>2022 L'Expo Urbaine Bourgoin-Jallieu, France</li>
                <li>2021 Peinture Fraiche Festival Lyon, France</li>
                <li>2021 Starting Block Lyon, France (Expo Solo)</li>
                <li>2021 Second Degré Lyon, France</li>
                <li>2020 Small Session Lyon, France</li>
                <li>2019 Projet Vénus Décines-Charpieu, France</li>
                <li>2019 Print-Hop Session #3 Lyon, France</li>
                <li>2019 Print-Hop Session #2 Lyon, France</li>
                <li>2018 Print-Hop Session #1 Lyon, France</li>
              </ul>
            </div class="pb-10">
            <div>
              <h2 class="text-2xl pb-5">RESIDENCES</h2>
              <ul>
                <li>2022 Superposition France</li>
                <li>2021 Boomrang Lyon, France</li>
                <li>2020 Superposition Lyon, France</li>
              </ul>
            </div>
            <div class="font-bebas text-2xl pb-10">
              <h2 class="text-4xl pb-5">EXPOSITION A VENIR</h2>
              <p>Actuellement aucune exposition n'est à venir.</p>
            </div>
          </div>
        </section>

        <!-- Galerie Workshop -->
        <section
          id="workshop"
          class="relative top-28 flex flex-wrap lg:block lg:h-1900 mb-20 lg:mb-96"
        >
          <img
            src="assets/images/oeuvresOmarker/Focus/Focus.jpg"
            class="w-1/3 lg:w-1/6 lg:absolute lg:top-6% lg:left-16%"
            alt="Oeuvre intitulée Focus"
          />
          <img
            src="assets/images/oeuvresOmarker/Algorithme/Algorithme.jpg"
            class="w-1/3 lg:w-20% lg:absolute lg:top-8% lg:left-40%"
            alt="Oeuvre intitulée Algorithme"
          />
          <img
            src="assets/images/oeuvresOmarker/Algorithmique/Algorithmique.jpg"
            class="w-1/3 lg:w-20% lg:absolute lg:right-14% lg:top-0"
            alt="Oeuvre intitulée Algorithmique"
          />
          <img
            src="assets/images/oeuvresOmarker/Concrete/Concrete2.jpg"
            class="w-1/3 lg:w-15% lg:absolute lg:right-3% lg:top-13%"
            alt="Oeuvre intitulée Concrete"
          />
          <img
            src="assets/images/oeuvresOmarker/Fragment/FRAGMENT.jpg"
            class="w-1/3 lg:w-25% lg:absolute lg:top-28% lg:left-10%"
            alt="Oeuvre intitulée Fragment"
          />
          <img
            src="assets/images/oeuvresOmarker/Start/Start.jpg"
            class="w-1/3 lg:w-35% lg:absolute lg:top-35% lg:right-20%"
            alt="Oeuvre intitulée Start"
          />
          <img
            src="assets/images/oeuvresOmarker/FragmentDeTerrain/FragmentDeTerrain1.jpg"
            class="w-1/3 lg:w-1/6 lg:absolute lg:top-53% lg:left-2%"
            alt="Oeuvre intitulée FragmentDeTerrain"
          />
          <img
            src="assets/images/oeuvresOmarker/HeureBleue/HeureBleue.jpg"
            class="w-1/3 lg:w-14% lg:absolute lg:top-48% lg:right-2%"
            alt="Oeuvre intitulée HeureBleue"
          />
          <img
            src="assets/images/oeuvresOmarker/NuitD/NuitD_orage.jpg"
            class="w-1/3 lg:w-18% lg:absolute lg:top-65% lg:left-23%"
            alt="Oeuvre intitulée NuitD"
          />
          <img
            src="assets/images/oeuvresOmarker/Variable/Variable1-2.jpg"
            class="w-1/3 lg:w-1/6 lg:absolute lg:top-75% lg:right-40%"
            alt="Oeuvre intitulée Variable"
          />
          <img
            src="assets/images/oeuvresOmarker/Trajectoire/Trajectoire1.jpg"
            class="w-1/3 lg:w-20% lg:absolute lg:top-70% lg:right-9%"
            alt="Oeuvre intitulée Trajectoire"
          />
          <img
            src="assets/images/oeuvresOmarker/Variation/Variation.jpg"
            class="w-1/3 lg:w-1/6 lg:absolute lg:top-80% lg:left-3%"
            alt="Oeuvre intitulée Variation"
          />
          <img
            src="assets/images/oeuvresOmarker/VapeurToxique.jpg"
            class="w-1/3 lg:w-1/6 lg:absolute lg:top-88% lg:left-19%"
            alt="Oeuvre intitulée VapeurToxique"
          />
          <img
            src="assets/images/oeuvresOmarker/Beton2.jpg"
            class="w-1/3 lg:w-20% lg:absolute lg:top-90% lg:right-25%"
            alt="Oeuvre intitulée Beton"
          />
          <img
            src="assets/images/oeuvresOmarker/MecaniqueOrganique.jpg"
            class="w-1/3 lg:w-15% lg:absolute lg:top-94% lg:right-5%"
            alt="Oeuvre intitulée MecaniqueOrganique"
          />
        </section>
      </main>
    </div>
  </body>
</html>
